/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
* {
  margin: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  CSS Reset ends
*/

.sr-only {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  padding: 0;
  margin: -0.0625rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:root {

  /*primary colors*/
  --orange: hsl(25, 97%, 53%);

  /*neutral colors*/
  --white: hsl(0, 0%, 100%);
  --text-grey: hsl(217, 12%, 63%);
  --btn-grey: hsl(216, 12%, 54%);
  --card-blue: hsl(213, 19%, 18%);
  --bg-blue: hsl(216, 12%, 8%);

  /*font-weights*/
  --normal: 400;
  --bold: 700;

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: 'Overpass', sans-serif;
  background-color: var(--bg-blue);
}

.container {
  margin: 1.5rem;
  width: 100%;
  max-width: 22rem;
  height: 100%;
  perspective: 1000px;
  transition: transform 0.6s;
  transition: all 0.3s ease-in-out;
}

.container .flip-card {
  transform: rotateY(180deg);
  transition: transform 0.6s;
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  width: 100%;
  border-radius: 1rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 0.3s ease-in-out;
  background: radial-gradient(farthest-side at top center, hsl(215deg, 17%, 15%), hsl(215deg, 27%, 12%));
}

.card--front {
  min-height: 25rem;
}

.card--back {
  min-height: 22rem;
  transform: rotateY(180deg);
}

.card-icon {
  display: grid;
  place-content: center;
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--card-blue);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-content__title {
  font-size: clamp(1.4rem, 2.5vw, 1.75rem); 
  font-weight: var(--bold);
  color: var(--white);
}

.card-content__text {
  font-size: clamp(0.8rem, 2.5vw, 1rem); 
  line-height: 1.5;
  color: var(--text-grey);
}

.rating-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.rating-form__fieldset {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.5rem;
  flex-wrap: wrap;
  width: 100%;
  border: none;
  padding: 0;
}

.rating-form__label {
  position: relative;
  display: grid;
  place-content: center;
  width: 2.5rem;
  aspect-ratio: 1/1;
  cursor: pointer;
  z-index: 200;
  border-radius: 50%;    
  color: var(--text-grey);
  background-color: var(--card-blue);
  transition: all 0.3s ease-in-out;
}

.rating-form__label:hover {
  color: var(--white);
  background-color: var(--orange);
}

.rating-form__input {
  position: absolute;
  appearance: none;
  margin: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.rating-form__input:is(:focus)  {
  background-color: var(--text-grey);
}

.rating-form__input:is(:focus, :checked) + .rating-form__text {
  color: var(--white);
}

.rating-form__text {
  z-index: 2;
  transition: all 0s ease-in-out;
}

.card-thankyou {
  align-items: center;
  text-align: center;
}

.card-thankyou__img {
  width: 7rem;
}

.rating-text {
  display: grid;
  place-content: center;
  min-height: 2rem;
  padding-inline: 1rem;
  font-weight: var(--normal);
  color: var(--orange);
  border-radius: 2rem;
  background-color: var(--card-blue);
}

.btn {
  width: 100%;
  height: 2.5rem;
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: var(--bold);
  letter-spacing: 0.1rem;
  color: var(--white);
  border: none;
  border-radius: 2rem;
  background-color: var(--orange);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--orange);
}

.btn:is(:disabled) {
  opacity: 50%;
}

@media screen and (min-width: 22.75rem) {
  .rating-form__fieldset {
    justify-content: space-between;
  }
}

@media screen and (min-width: 36rem) {
  .container {
    border-radius: 2rem;
    max-width: 25.89rem;
  }

  .card {
    padding: 2rem;
  }

  .card__icon {
    width: 3rem;
    height: 3rem;
  }

  .card-content__title {
    margin-top: 0.6rem;
    margin-bottom: -0.8rem;
  }

  .rating-form__label {
    width: 3.2rem;
    height: 3.2rem;
  }

  .card-thankyou__img {
    width: 9rem;
  }

  .btn {
    height: 3.2rem;
    font-size: 1rem;
  }
}